spring.application.name=Librarys
debug=true




# URL di connessione al database
#spring.datasource.url=jdbc:mysql://localhost:3306/librarys?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/librarys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


# Credenziali
spring.datasource.username=root
spring.datasource.password=1_23456

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialetto Hibernate (opzionale ma consigliato)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Strategia di generazione schema (puo' essere update, create, create-drop, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Mostrare le query SQL nella console
spring.jpa.show-sql=true

# Formattare le query nella console (opzionale)
spring.jpa.properties.hibernate.format_sql=true
